{
    "name": "othembela-nothanaza-portfolio",
    "version": "1.0.0",
    "private": true,
    "description": "Portfolio site with contact form backend",
    "scripts": {
        "start": "node server.js"
    }
}
